// Generated by CoffeeScript 1.6.3
var connection, isConnected, main, settings;

main = angular.module('main', []);

connection = window.localStorage.getItem('zoorilla_connection');

settings = {
  connection: connection,
  wsConnection: connection ? connection.replace(/^http(s|)/, 'ws') : void 0
};

main.config(function($routeProvider) {
  return $routeProvider.when("/settings", {
    templateUrl: "static/templates/settings.html",
    controller: SettingsController
  }).when("/no-connection", {
    templateUrl: "static/templates/no-connection.html"
  }).when("/browse", {
    templateUrl: "static/templates/browse.html"
  }).otherwise({
    redirectTo: "/browse/"
  });
});

String.prototype.replaceslashes = function(c) {
  return this.replace(/\//g, c);
};

Node.prototype.level = function() {
  if (this.name === "/") {
    return 0;
  }
  return this.path.length;
};

Node.prototype.logState = function() {
  return [this.hasChildren(), this.children.length];
};

Node.prototype.iconSuffix = function() {
  if (this.hasChildren()) {
    if (this.children.length !== 0) {
      return "minus";
    }
    return "plus";
  }
  return "";
};

Node.prototype.deleteChildren = function() {
  var node, _i, _len, _ref;
  _ref = this.children;
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    node = _ref[_i];
    node["delete"]();
  }
  return this.children = [];
};

Array.prototype.sortNodes = function() {
  return this.sort(function(a, b) {
    if (a.name < b.name) {
      return -1;
    }
    if (a.name > b.name) {
      return 1;
    }
    return 0;
  });
};

isConnected = function() {
  if (!window.settings.connection) {
    return window.location.hash = "#/no-connection";
  }
};
