// Generated by CoffeeScript 1.6.3
var NodeController;

NodeController = function($scope, $routeParams, $location, $http, $timeout) {
  var editor;
  if ($location.search().connection) {
    window.settings.connection = $location.search().connection;
    if (window.settings.connection) {
      window.settings.wsConnection = window.settings.connection.replace(/^http(s|)/, 'ws');
    }
  }
  $scope.node = NodeStorage.get($location.search().path);
  if (!$scope.node) {
    $scope.flashInfo = "Select node from list";
  }
  editor = ace.edit("editor");
  editor.setTheme("ace/theme/twilight");
  $scope.$watch('node.name', function() {
    if (!$scope.node) {
      return;
    }
    $scope.node.readOnly = true;
    editor.setValue("");
    editor.setReadOnly(true);
    editor.setTheme("ace/theme/dawn");
    if ($scope.node && $scope.node.name) {
      return $http.get(window.settings.connection + "/0/node" + $scope.node.name + "/").success(function(data) {
        var dataType, tmpData;
        $scope.node.data = data;
        dataType = "json";
        if (data.constructor === String) {
          dataType = "text";
          tmpData = data;
        } else {
          tmpData = JSON.stringify(data);
        }
        editor.getSession().setMode("ace/mode/" + dataType);
        return editor.setValue(tmpData);
      }).error(function() {
        return $scope.flashError = "failed to load data for node '" + $scope.node.name + "'";
      });
    }
  });
  $scope.edit = function() {
    $scope.node.readOnly = false;
    editor.setReadOnly(false);
    return editor.setTheme("ace/theme/twilight");
  };
  $scope.save = function() {
    var nodeData;
    nodeData = editor.getValue();
    return $http({
      url: window.settings.connection + "/0/node" + $scope.node.name + "/",
      method: "POST",
      data: nodeData,
      headers: {
        'X-Zoo-Original-Version': '-1'
      }
    }).success(function() {
      $scope.flashSuccess = 'Node data saved';
      return $timeout(function() {
        return $scope.flashSuccess = null;
      }, 5000);
    }).error(function(data, status) {
      switch (status) {
        case 409:
          return $scope.flashInfo = 'Bad version';
        case 404:
          return $scope.flashError = "Node '" + $scope.node.name + "' does not exist.";
      }
    });
  };
  return $scope.save_exit = function() {
    $scope.node.readOnly = true;
    editor.setReadOnly(true);
    editor.setTheme("ace/theme/dawn");
    return $scope.save();
  };
};
