// Generated by CoffeeScript 1.6.3
var SettingsController;

SettingsController = function($scope, $routeParams, $http) {
  $scope.routeParams = $routeParams;
  $scope.tmpSettings = {};
  $scope.tmpSettings.connection = window.settings.connection;
  $scope.save = function() {
    return $http.get($scope.tmpSettings.connection + "/0/zoorilla/").success(function() {
      window.settings = $scope.tmpSettings;
      if (window.settings.connection) {
        window.settings.wsConnection = window.settings.connection.replace(/^http(s|)/, 'ws');
      }
      localStorage.setItem('zoorilla_connection', window.settings.connection);
      return alert("Saved");
    }).error(function() {
      return alert("No running Zoorilla server on '" + $scope.tmpSettings.connection + "'");
    });
  };
  return $scope.reset = function() {
    if (confirm("Reset all settings?")) {
      window.settings = {};
      $scope.tmpSettings = {};
      localStorage.setItem('zoorilla_connection', "");
      return alert("Done");
    }
  };
};
