// Generated by CoffeeScript 1.6.3
var TitleController;

TitleController = function($scope, $location) {
  $scope.settings = window.settings;
  if ($scope.settings.connection) {
    $scope.server = $scope.settings.connection.replace(/^http(s|):\/\//, '');
  }
  $scope.path = $location.search().path;
  return $scope.$on('onPathChange', function() {
    return setTimeout(function() {
      return $scope.path = $location.search().path;
    }, 100);
  });
};
