// Generated by CoffeeScript 1.6.3
var TreeController;

TreeController = function($scope, $http, $rootScope) {
  var rootNode, tree_watch, ws;
  isConnected();
  $scope.settings = window.settings;
  $scope.nodes = NodeStorage.nodes;
  $scope.nodes.sortNodes();
  $scope.loadChildren = function(name) {
    if (name === "/") {
      name = "";
    }
    return $http.get(window.settings.connection + "/0/children" + name + "/").success(function(data) {
      var element, node, _i, _len;
      if (name === "") {
        name = "/";
      }
      node = NodeStorage.get(name);
      tree_watch("true", node.name, "CHILDREN");
      for (_i = 0, _len = data.length; _i < _len; _i++) {
        element = data[_i];
        node.createChild(element.name, element.type, !element.leaf);
      }
      $scope.nodes = NodeStorage.nodes;
      return $scope.nodes.sortNodes();
    });
  };
  $scope.removeNode = function(node) {
    if (!confirm("Really remove node '" + node.name + "'")) {
      return;
    }
    if (node.name === "/") {
      node.name = "";
    }
    return $http["delete"](window.settings.connection + "/0/node" + node.name + "/").success(function() {
      node["delete"]();
      $scope.nodes = NodeStorage.nodes;
      return $scope.nodes.sortNodes();
    });
  };
  $scope.addNode = function(node) {
    var name, suffix;
    suffix = prompt("Name of new node");
    if (!suffix) {
      return;
    }
    name = node.name + "/" + suffix;
    if (node.name === "/") {
      name = "/" + suffix;
    }
    return $http({
      url: window.settings.connection + "/0/node" + name + "/",
      method: "PUT",
      data: JSON.stringify({
        "type": "persistent"
      }),
      headers: {
        'Content-Type': 'application/json'
      }
    }).success(function() {
      node.createChild(suffix, "p");
      node.isOpen = false;
      $scope.nodes = NodeStorage.nodes;
      $scope.nodes.sortNodes();
      return tree_watch("true", node.name, "CHILDREN");
    });
  };
  $scope.nodeClick = function() {
    $rootScope.$broadcast('closeEditMode');
    return $rootScope.$broadcast('onPathChange');
  };
  $scope.showHideChildren = function(node) {
    node = NodeStorage.get(node.name);
    if (node.isOpen) {
      node.deleteChildren();
      node.isOpen = false;
      tree_watch('false', node.name, "CHILDREN");
    } else {
      $scope.loadChildren(node.name);
      node.isOpen = true;
      tree_watch('true', node.name, "CHILDREN");
    }
    $scope.nodes = NodeStorage.nodes;
    return $scope.nodes.sortNodes();
  };
  rootNode = new Node("/", "persistent", true);
  $scope.nodes = NodeStorage.nodes;
  $scope.nodes.sortNodes();
  ws = new WebSocket(window.settings.wsConnection + "/0/notify/");
  ws.onerror = function(event) {
    return console.log(event);
  };
  ws.onmessage = function(event) {
    var data;
    console.log(event);
    data = JSON.parse(event.data);
    return $scope.$apply(function(scope) {
      var element, node, path;
      console.log(data);
      path = data.path;
      if (path.charAt(path.length - 1) !== '/') {
        path = path + '/';
      }
      if (data.add) {
        element = data.add;
        new Node(path + element.name, element.type, !element.leaf);
      }
      if (data["delete"]) {
        node = new Node(path + data["delete"]);
        node["delete"]();
      }
      $scope.nodes = NodeStorage.nodes;
      return $scope.nodes.sortNodes();
    });
  };
  tree_watch = function(watch, path, type) {
    console.log(path);
    return ws.send(JSON.stringify({
      watch: watch,
      path: path,
      type: type
    }));
  };
  ws.onopen = function(event) {
    return console.log(event);
  };
  return ws.onclose = function(event) {
    return console.log(event);
  };
};
